@media(min-width:768px) {
  .row-admin-module-page-edit {
    display: inline-block;
    width: 70%;
    vertical-align: top;
    margin: 50px 30px;
    // height: 100%;

    // max-height: calc(100vh - 210px); 
    overflow-y: auto;

    .video-container {
      width: 160px;
      // height: 90px;
      height: 100%;
      border: 1px solid #eee;

      iframe {
        width: 100%;
        height: 100%;
      }
    }

    .video-src-container {
      .row-video-duration {
        margin-top: 10px;
      }
    }

    .video-title {
      padding: 2px;
      font-size: 0.8em;
    }

    .view-videos-button-container {
      margin-top: 10px;
    }    

    .view-documents-button-container {
      margin-top: 3px;
    }

    .save-module-page-edit-container {
      margin-top: 50px;
    }

    .page-edit-audio-container {
      border: 1px solid #ddd;
      padding: 5px;
      width: 311px;
      margin-bottom: 10px;
    }

    .view-audios-button-container {
      margin-top: 7px;
    }

    .input-edit-page-audio-duration {
      width: 70px;
    }

  }

  .row-module-page-edit-all-videos {
    background-color: rgba(255, 255, 255, 1);
    margin-left: 0px; //-- override BS' row (15px)

    width: 80%;
    background-color: rgba(255, 255, 255, 1);
    left: 20%;
    overflow: auto;

    box-shadow: -3px 0px 5px -1px rgba(77,71,71,0.75);
    -webkit-box-shadow: -3px 0px 5px -1px rgba(77,71,71,0.75);
    -moz-box-shadow: -3px 0px 5px -1px rgba(77,71,71,0.75);      

    .col-module-page-edit-all-videos {
      background-color: #fff;
      padding: 10px;

      .module-page-edit-all-videos-top {
        .btn-close-module-page-edit-all-videos {
          border: none;
        }
      }

      .module-page-edit-all-videos-container {        
        text-align: center;
      }

    }
  }

  .row-module-page-edit-all-audios {
    background-color: rgba(255, 255, 255, 1);
    margin-left: 0px; //-- override BS' row (15px)

    width: 60%;
    background-color: rgba(255, 255, 255, 1);
    left: 40%;
    overflow: auto;

    box-shadow: -3px 0px 5px -1px rgba(77,71,71,0.75);
    -webkit-box-shadow: -3px 0px 5px -1px rgba(77,71,71,0.75);
    -moz-box-shadow: -3px 0px 5px -1px rgba(77,71,71,0.75);  

    .col-module-page-edit-all-audios {
      background-color: #fff;
      padding: 10px;

      .module-page-edit-all-audios-top {
        .btn-close-module-page-edit-all-audios {
          border: none;
        }
      }

      .module-page-edit-all-audios-container {
        text-align: center;
      }

    }
  }

  .row-module-page-edit-all-documents {
    background-color: rgba(255, 255, 255, 1);
    margin-left: 0px; //-- override BS' row (15px)

    width: 60%;
    background-color: rgba(255, 255, 255, 1);
    left: 40%;
    overflow: auto;

    box-shadow: -3px 0px 5px -1px rgba(77,71,71,0.75);
    -webkit-box-shadow: -3px 0px 5px -1px rgba(77,71,71,0.75);
    -moz-box-shadow: -3px 0px 5px -1px rgba(77,71,71,0.75);  

    .col-module-page-edit-all-documents {
      background-color: #fff;
      padding: 10px;

      .module-page-edit-all-documents-top {
        .btn-close-module-page-edit-all-documents {
          border: none;
        }
      }

      .module-page-edit-all-documents-container {
        // text-align: left;

        .ul-documents {
          list-style-type: none;
          
          .li-document {
            display: block;
            padding: 4px;
          }
        }
      }

    }
  }  

}
