@media(min-width:768px) {
  // .row-admin-all-modules-top {
    
  //   margin: 50px 0 30px 200px;
  //   background-color: #ddd;

  //   .col-admin-all-modules-top {
  //     .admin-all-modules-top-container {


  //     }
  //   }
  // }

  .row-admin-all-modules {
    
    // margin: 20px 0 30px 250px;
    margin: 70px 0 30px 250px;
    min-height: 30%;

    .admin-all-modules-title-container {
      font-weight: 600;
      padding: 10px 0 2px;
      border-bottom: 1px solid #ddd;
      margin-bottom: 20px;
    }

    .col-admin-all-modules {
      .admin-all-modules-container {
      }
    }
  } 

  .ul-admin-all-active-modules {

    li {
      display: inline;
      margin-right: 15px;

      div {
        display: inline-block;        
      }
    }
    .admin-active-module-container {
      width: 250px;
      height: 270px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;

      .admin-active-module-cover-box {    

        img { 
          // width: 100%;
          width: 230px;
          height: 150px;
        }        
      }

      .admin-active-module-title {
        // margin: 10px 0 50px 0;
        // margin: 10px 0 30px 0;
        margin: 10px 0 0px 0;
        // font-weight: 600; 
        vertical-align: bottom;
        height: 70px;
      }

      .admin-active-module-buttons {
        // width: 185px;
        width: 225px;
        text-align: right;        
      }
    }
  }

  .ul-admin-all-inactive-modules {
    li {
      display: inline;
      margin-right: 15px;

      div {
        display: inline-block;        
      }
    }
    .admin-inactive-module-container {
      width: 250px;
      height: 250px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;

      .admin-inactive-module-cover-box {    

        img { 
          // width: 100%;
          width: 230px;
          height: 150px;
        }        
      }

      .admin-inactive-module-title {
        // margin: 10px 0 50px 0;
        // margin: 10px 0 30px 0;
        margin: 10px 0 0px 0;
        // font-weight: 600; 
        vertical-align: bottom;
        height: 50px;
      }

      .admin-inactive-module-buttons {
        // width: 185px;
        width: 225px;
        text-align: right;        
      }
    }
  } 
}
