@media(min-width:768px) {
  .row-admin-module-page-preview {
    display: inline-block;
    width: 70%;
    vertical-align: top;
    // margin: 50px 30px;  
    margin: 30px 30px 0 50px; 

    border: 1px solid #e4dfdf;
    padding: 10px;
    border-radius: 5px;    

    .preview-page-top-container {

      background: rgb(6,116,153); /* Old browsers */
      background: -moz-linear-gradient(left, rgba(6,116,153,1) 0%, rgba(66,137,175,1) 81%, rgba(45,139,168,1) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(left, rgba(6,116,153,1) 0%,rgba(66,137,175,1) 81%,rgba(45,139,168,1) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to right, rgba(6,116,153,1) 0%,rgba(66,137,175,1) 81%,rgba(45,139,168,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#067499', endColorstr='#2d8ba8',GradientType=1 ); /* IE6-9 */

      .preview-page-title {
        border: 1px solid #c7c7c7;
        padding: 10px 0 10px 0;  
        color: #fff;         
      }
    } //-- .preview-page-top-container 

    .preview-page-top-nav {
      
      font-size: 12px;
      padding: 5px;

      .preview-page-top-help {
        display: inline-block;
      }  

      .preview-page-top-pages {
        display: inline-block;
        margin-left: 100px;

        .preview-page-number {
          display: inline-block;
          text-align: center;
          font-size: 11px;
          width: 23px;
          border: 1px solid #ccc;
          padding: 0px 5px;
          border-radius: 3px;
          margin-right: 3px;
        }

      }

      .preview-page-navigation-container {
        display: inline-block;
        float: right;
        margin-right: 200px;

        .btn-page-navigation {
          border: none;
          margin: 0px 10px 0 0;
          background-color: transparent;
          color: #2b735a;
        }

      } //-- .preview-page-navigation-container

    } //-- .preview-page-top-nav

    .col-preview-page-medium {
      margin: 0em 0 2em 0;
      border: 1px solid #eee;
      border-radius: 5px;
      padding: 6px 7px;

      .preview-page-medium-container {
        border: 1px solid #e7e7e7;
        border-radius: 5px;
        background-color: #ddd;        
      }
    } //-- .col-preview-page-medium

    //-- Resource panel on the right side
    .preview-page-resource-panel {
      
      left: 100%;
      
      background-color: #fff;
      height: 100%;
      border-radius: 5px;
      padding: 10px;

      -webkit-box-shadow: -2px 0px 5px 0px rgba(102,102,102,0.5);
      -moz-box-shadow: -2px 0px 5px 0px rgba(102,102,102,0.5);
      box-shadow: -2px 0px 5px 0px rgba(102,102,102,0.5);

      .preview-page-resource-container {
        width: 100%;
        margin-top: 1em;
        padding: 1em;
        font-size: 0.8em;
        // border: 1px solid #bdbaa1;
        border: 1px solid #ddd;
        border-radius: 5px;

        .preview-page-resources-label, .preview-page-resource-doc-label {
          font-weight: bold;
          padding-bottom: 0.5em;
          margin-bottom: 1em;
          border-bottom: 1px solid #bdbaa1;
          // border-radius: 5px;
        }

        ul {
          list-style: square;

          li {
            padding-top: 0.3em;

            span {
              display: inline-block;  
              // width: 14em;
            }
          }
        }

      }

      .preview-page-audio-container {
        margin-top: 10px;

        .preview-page-audio-label {
          font-size: 0.8em;
          font-weight: 600;
        }

        .preview-page-audio-list-container {
          .preview-page-audio-src {
            audio {
              width: 190px;
            }
          }
        }
      }
    } //-- .preview-page-resource-panel


  } //-- .row-admin-module-page-preview 


}
