@import '../templates/template-base.less';

.module-resources-preferences-container {
  li {
    margin-left: -20px;

    input[type=checkbox] {
      margin-right: 5px;
    }    
  }
}

.page-viewed {
  // color: #8ae881;
  color: #b2e457;
}

.page-number-viewed {
  background-color: #7bc773;
  color: #fff;
}

.page-number-title-viewed {
  color: #11651c;
}

.elem-user-input {
  display: none;

  .view-viewport-container {
    .btn-view-viewport, .btn-reset-exercise {
      // color: #fff;
      // background-color: #377cb7;
      // border-color: #46b8da;
      line-height: 0.9;
    }
  }
}

.user-input-container {
  textarea {
    width: 100%;
    height: 90px;
    border: 1px solid #d4d0d0;
    padding: 5px;
    border-radius: 5px;    
  }
}  
