img {
  max-width: 100%; /* This rule is very important, please do not ignore this! */
}

#newUserForm {
  .new-module-name {
    // width: 35em;
    padding: 2px 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }

  .module-cover-image {
    margin-top: 7px;
  }

}
