.col-monitoring-notes-example {
  .module-monitoring-notes-example-container {
    .row-monitoring-notes-example {
      font-size: 1.5em;
      padding: 1em 1em 2em 1em;

      .col-left {
        padding: 10px;

        .col-left-top-texts {
          width: 90%;
          margin: 1.1em 0 1.3em 1em;
          font-size: 1.1em;          
        }

        .ul-monitoring-notes-example-texts {

          li {
            display: none;
            margin-bottom: 1.2em;
            width: 90%;            
          }
        }
      }

      .col-right {
        padding: 10px;

        .col-right-container {
          width: 100%;
          height: 100%;
          background-image: url('/templates/monitoring-notes-example/apple_mac_monitor.jpg');
          background-repeat: no-repeat;
          // background-position: center;

          .ul-monitoring-notes-example-links {
            padding: 70px 0 0 60px;
            font-size: 1.3em;

            li {
              margin-bottom: 1.3em;
              padding-right: 3em;

              a {
                color: #f12108;
                text-decoration: underline; 
                cursor: pointer;              
              }

              a:hover {
                color: #929025;
              }
            }
          }

          img {
            visibility: hidden;
            height: 250px;
          }
        }
      }
    }
  }
}

.monitoring-notes-example-expln {
  display: none;
  position: absolute;
  cursor: pointer;
  font-size: 1em;
  width: 400px;
  margin-top: -50px;
  text-align: left;
  padding: 10px 15px;
  background-color: #ffa;
  border: 1px solid;
  border-radius: 5px;   
}

