.monitoring-process-container {

  // margin: 1em auto;
  // margin-top: 1em;
  background-color: rgba(95, 147, 146, 1);
  -webkit-box-shadow: 10px 0 5px -2px #888;
  box-shadow: 10px 0 5px -2px #888;
  
  .row-monitoring-process {

    .col-monitoring-process {

      // margin: 0 auto 10em auto;
      margin-bottom: 3em;
      
      ul.ul-monitoring-process {
        list-style-type: none;
        width: 100%;
        display: table;
        table-layout: fixed;  
        margin-top: 60px; 
        margin-left: -20px;     

        // list-style-type: none;
        // width: 100%;
        // display: flex;
        // flex-wrap: wrap;

        li.li-monitoring-process {
          display: table-cell;
          // width: 50%;
          // flex: 0 0 50%;
          // border: 1px solid grey;
          // padding: 1em;
          // display: flex;
          // align-items: flex-end;
          // .crf-review-process-recap-item {
            // display: inline-block;
            // float: left;
            // margin: 20px 10px 0 0;
            // margin: 20px 10px 0 0;
           
            .monitoring-process-image-container {
              text-align: center;

              img {
                width: 80%;
                cursor: pointer;
                border: 2px solid #eee;
              }
            }

            .monitoring-process-desc {
              visibility: hidden;
              // font-size: 1.3em;
              font-size: 1.2em;
              margin: 20px auto;
              width: 80%;                      
              // margin-top: -50px;
              text-align: left;
              padding: 10px;
              // background-color: rgba(220, 1230, 242, 1);
              background-color: rgba(222, 235, 246, 1);
              border: 1px solid;          
            }
          // }

        }
      }

      // .monitoring-process-title {
      //   padding: 10px;
      //   font-weight: 600;
      //   font-size: 1.5em;
      // }
    }
  }
}


// .monitoring-process-desc {
//   // display: none;
//   // position: absolute;
//   cursor: pointer;
//   font-size: 1em;
//   width: 400px;
//   // margin-top: -50px;
//   text-align: left;
//   padding: 10px 15px;
//   background-color: #ffa;
//   border: 1px solid;
//   border-radius: 5px;   
// }

@media only screen and (max-width : 480px) {
  /* Smartphone view: 1 tile */
  .monitoring-process-container {
    margin-top: 0px;
  }
}
@media only screen and (max-width : 650px) and (min-width : 481px) {
  /* Tablet view: 2 tiles */

}
@media only screen and (max-width : 1050px) and (min-width : 651px) {
  /* Small desktop / ipad view: 3 tiles */

}
@media only screen and (max-width : 1290px) and (min-width : 1051px) {
  /* Medium desktop: 4 tiles */

}

