#tblTrainingModuleDocumentsCFS {

  .input-table-document-title {
    width: 350px;
    border: none;
    border-bottom: 1px solid #b5b0b0;
    font-size: 0.95em;
  }

  .document-table-file-name {
    display: inline-block;
    font-size: 0.7em;
    margin-top: 8px;
  }

  .txta-table-document-desc {
    width: 200px;    
    border: 1px solid #e8e7e7;
    font-size: 0.9em;
  }

  .document-size {
    font-size: 0.84em;
  }

  .document-date {
    font-size: 0.9em;
  }

  .document-action-buttons {
    button {
      margin-right: 3px;
    }
  }
}

//-- Style for Mini in the Module's Page edit page
#tblTrainingModuleDocumentsCFSMini {
  // margin: 10px auto;
  margin: 10px 0;
  text-align: left;
  width: 100% !important; //-- for some reason, this works only w/ 'important'

  .txta-table-document-desc {
    width: 100px;
  }  

  .document-type, .document-size, .document-date {
    font-size: 0.9em;
  }

  .module-page-edit-all-documents-title {
    text-align: left;
    font-size: 0.9em;
    width: 40% !important;

    .input-table-document-title {
      // width: 250px;
      width: 100%;
      border: none;
      border-bottom: 1px solid #b5b0b0;
      font-size: 0.95em;
    }
  }

  .module-page-edit-all-documents-desc {
    font-size: 0.9em;

    textarea {
      width: 100%;
    }
  }

  .module-page-edit-all-documents-actions {
    text-align: center;
  }
}
