.row-admin-all-documents {
  
  margin: 70px 0 30px 200px;
  min-height: 70%;

  .col-admin-all-documents {
    .admin-all-documents-top {
      margin: 0 50px 10px;
    }

    .admin-all-documents-container {

      .input-table-doc-title {
        width: 90%;
      }
      
      .txta-table-doc-desc {
        width: 90%;
      }

    }
  }
}
