#tblTrainingModuleAudiosCFS {

  .input-table-audio-title {
    width: 350px;
    border: none;
    border-bottom: 1px solid #b5b0b0;
    font-size: 0.95em;
  }

  .audio-table-file-name {
    display: inline-block;
    font-size: 0.7em;
    margin-top: 8px;
  }

  .input-table-audio-duration {
    width: 90px;
  }
  
  .txta-table-audio-desc {
    width: 200px;    
    border: 1px solid #e8e7e7;
    font-size: 0.9em;
  }

  .txta-table-audio-src {
    width: 300px;
    border: 1px solid #e8e7e7;
    font-size: 0.9em;
  }

  .audio-size {
    font-size: 0.84em;
  }

  .audio-date {
    font-size: 0.9em;
  }

  .audio-action-buttons {
    button {
      margin-right: 3px;
    }
  }
}

#audioModalDialog {
  width: 400px;

  #audioModalTitle {
    text-align: center;
    font-size: 0.93em;
  }
}

.btn-view-table-audio {
  border-radius: 9px;

  .audio-music-icon {
    opacity: 0.3;
  }
}

//-- Style for Mini in the Module's Page edit page
#tblTrainingModuleAudiosCFSMini {
  // margin: 10px auto;
  margin: 10px 0;
  text-align: left;
  width: 100% !important; //-- for some reason, this works only w/ 'important'

  .audio-thumbnail {
    // width: 5% !important;
    width: 50px !important;
  }

  // .audio-title {
  //   border-bottom: 1px solid #d6ced2; 

  //   .input-table-audio-title {
  //     width: 250px;
  //     border: none;
  //     border-bottom: 1px solid #b5b0b0;
  //     font-size: 0.95em;
  //   }    
  // }

  .txta-table-audio-desc {
    width: 100px;
  }  

  .audio-type, .audio-size, .audio-date {
    font-size: 0.9em;
  }

  .module-page-edit-all-audios-title {
    font-size: 0.9em;
    width: 40% !important;

    .input-table-audio-title {
      // width: 250px;
      width: 100%;
      border: none;
      border-bottom: 1px solid #b5b0b0;
      font-size: 0.95em;
    } 

  }

  .module-page-edit-all-audios-desc {
    font-size: 0.9em;

    textarea {
      width: 100%;
    }
  }

  .module-page-edit-all-audios-duration {
    font-size: 0.9em;
    width: 100px;
    
    input {
      width: 100%;
    }    
  }

  .txta-module-page-edit-all-audios-src {
    border: none;
    font-size: 0.9em;
    width: 500px;
  }
}
