<!-- CRFReviewProcessQuiz template -->
<template name="CRFReviewProcessQuiz">

  <div class="col-xs-12 col-sm-12 col-md-10 col-page-template-container">      
    <div class="module-page-template-container">
      <div class="crf-review-process-quiz-container">

        <div class="crf-rqp-main-container">
          <div class="row row-crf-rpq-main">
            <div class="col-xs-12 col-sm-12 col-md-4 col-crf-rpq-left">
              <div class="crf-rpq-left-image-container">
                <img src="/templates/crf-review-process-quiz/crf_rpq_01.jpg" alt="">
              </div>              
            </div>
            <div class="col-xs-12 col-sm-12 col-md-8 col-crf-rpq-right">
              <div class="crf-rpq-container">
                <ol class="ol-crf-rpq" type="1">
                  <li class="li-crf-rpq">
                    Establish the 
                      <div class="crf-rpq-answer-container">
                        <span class="crf-rpq-answer" data-qid="1" id="crf_rpq_1" contenteditable="true"></span>
                      </div>
                    of patient/study subject
                  </li>
                  <li class="li-crf-rpq">
                    Determine patient/study subject 
                      <div class="crf-rpq-answer-container">
                        <span class="crf-rpq-answer" data-qid="2" id="crf_rpq_2" contenteditable="true"></span>
                      </div>                    
                  </li>
                  <li class="li-crf-rpq">
                    Ascertain 
                      <div class="crf-rpq-answer-container">
                        <span class="crf-rpq-answer" data-qid="3" id="crf_rpq_3" contenteditable="true"></span>
                      </div>/<div class="crf-rpq-answer-container">
                        <span class="crf-rpq-answer" data-qid="4" id="crf_rpq_4" contenteditable="true"></span>
                      </div>                                          
                    criteria adherence                    
                  </li>
                  <li class="li-crf-rpq">
                    Capture the relevant/<div class="crf-rpq-answer-container">
                        <span class="crf-rpq-answer" data-qid="5" id="crf_rpq_5" contenteditable="true"></span>
                      </div>
                     data points                    
                  </li>
                  <li class="li-crf-rpq">
                    Request clarifications and/or further elaboration to source 
                    documents for times when the available data is:
                      <div class="crf-rpq-answer-container">
                        <span class="crf-rpq-answer" data-qid="6" id="crf_rpq_6" contenteditable="true"></span>
                      </div>,  
                      <div class="crf-rpq-answer-container crf-rpq-answer-05">
                        <span class="crf-rpq-answer" data-qid="7" id="crf_rpq_7" contenteditable="true"></span>
                      </div>,
                      <div class="crf-rpq-answer-container crf-rpq-answer-05">
                        <span class="crf-rpq-answer" data-qid="8" id="crf_rpq_8" contenteditable="true"></span>
                      </div>, or 
                      <div class="crf-rpq-answer-container crf-rpq-answer-05">
                        <span class="crf-rpq-answer" data-qid="9" id="crf_rpq_9" contenteditable="true"></span>
                      </div>                                                                                    
                  </li>
                  <li class="li-crf-rpq">
                    Determine if 
                      <div class="crf-rpq-answer-container">
                        <span class="crf-rpq-answer" data-qid="10" id="crf_rpq_10" contenteditable="true"></span>
                      </div>
                    accurately corroborates 
                    the 
                      <div class="crf-rpq-answer-container">
                        <span class="crf-rpq-answer" data-qid="11" id="crf_rpq_11" contenteditable="true"></span>
                      </div>                    
                    (from CRF). Remember that the 
                    source documentation is the "real" information (the CRF is just a 
                    data capture tool)!
                  </li>
                  <li class="li-crf-rpq">
                    Determine if the 
                      <div class="crf-rpq-answer-container">
                        <span class="crf-rpq-answer" data-qid="12" id="crf_rpq_12" contenteditable="true"></span>
                      </div>                    
                    is fully/sufficiently 
                    completed to capture all pertinent events and data that are required
                  </li>
                  <li class="li-crf-rpq">
                    Identify the  
                      <div class="crf-rpq-answer-container">
                        <span class="crf-rpq-answer" data-qid="13" id="crf_rpq_13" contenteditable="true"></span>
                      </div>                    
                    for the study personnel 
                    (ex. Investigator, study coordinator, pharmacy personnel)                      
                  </li>
                  <li class="li-crf-rpq">
                    Discuss a 
                      <div class="crf-rpq-answer-container">
                        <span class="crf-rpq-answer" data-qid="14" id="crf_rpq_14" contenteditable="true"></span>
                      </div>
                    for addressing the issues
                  </li>
                  <li class="li-crf-rpq">
                      <div class="crf-rpq-answer-container">
                        <span class="crf-rpq-answer" data-qid="15" id="crf_rpq_15" contenteditable="true"></span>
                      </div>                     
                     as appropriate
                  </li>
                </ol>
              </div>
            </div>            
          </div>
        </div>

      </div>     
    </div>
  </div>

</template>
