/**
 * TrainingModuleAudios collection
 */
import { Meteor } from 'meteor/meteor'
import { Mongo } from 'meteor/mongo'

import { SimpleSchema } from 'meteor/aldeed:simple-schema'

export const TrainingModuleAudios = new Mongo.Collection('traning_module_audios')

MySchema = {}

MySchema.TrainingModuleAudioCreator = new SimpleSchema({
  fullname: {
    type: String,
    optional: true
  },
  userId: {
    type: String,
    optional: true
  }
})

MySchema.TrainingModuleAudios = new SimpleSchema({
  _id: {
    type: String,
    optional: true
  },
  title: {
    type: String,
    optional: true
  },
  description: {
    type: String,
    optional: true
  },  
  order: {
    type: Number,
    optional: true,
    defaultValue: 0
  },
  status: {
    type: Number,
    optional: true,
    defaultValue: -1
  },
  audioSrc: {
    type: String,
    optional: true
  },
  creator: {
    type: MySchema.TrainingModuleAudioCreator,
    optional: true
  },
  createdAt: {
    type: Date,
    optional: true,
    defaultValue: new Date()    
  },
  modifiedAt: {
    type: Date,
    optional: true,
    defaultValue: new Date()    
  },  
})
