.row-admin-main {
  // height: 90%;
  height: 90vh;

  .admin-main-container {
    
    .users-online-container {
      margin: 5em 15em;

      .users-online-top {
        margin-left: 50px;

        .users-online-title {

        }
      }
    
      .users-online-list-container {
        // text-align: left;
        margin: 3px 20px;
        /*border: 1px solid #777;
        border-radius: 5px;*/
        padding: 10px;

        li.li-user-online {
          margin-bottom: 5px;

          button {
            padding: 5px 10px;
            border-radius: 20px;          
          }

          button.fullname {
            width: 200px;
            text-align: left;            
          }
        }

        li.li-no-users-online {
          margin-left: 20px;
          color: #ecd269;
        }
        
        li.li-user-online.active {
          i.fa-circle {
            color: #0fbae4;
          }
        }      

        li.li-user-online.idle {
          i.fa-circle {
            color: #e6b51f;
          }
        }
      }

    }

  }
}
