@media(min-width:768px) {
  .input-quiz-title {
    width: 350px;
    border: none;
    border-bottom: 1px solid #b5b0b0;
    font-size: 0.95em;
  }

  .txta-quiz-desc {
    width: 300px;    
    border: 1px solid #e8e7e7;
    font-size: 0.9em;
  }

  #tblTrainingModuleQuizzes_filter {
    text-align: right;
    margin-right: 2em;
  }
}
