@media(min-width:768px) {
  .admin-quiz-settings-form-container.modal {
    width: 40%;
    left: 60%;
    // background-color: rgba(255, 255, 255, 1);
    background-color: #f7f7f7;

    box-shadow: -3px 0px 5px -1px rgba(77,71,71,0.75);
    -webkit-box-shadow: -3px 0px 5px -1px rgba(77,71,71,0.75);
    -moz-box-shadow: -3px 0px 5px -1px rgba(77,71,71,0.75);

    .admin-quiz-settings-top {      
      button {      
        background-color: transparent;
        border: none;      
        margin-right: 20px;
      }
    }

    .form-admin-quiz-settings {
      margin: 20px;

      .form-group-quiz-settings {
        padding: 10px;
        // background-color: gray;
        border-bottom: 1px solid #fff;
      }

      .form-group-quiz-settings.submit {
        padding: 10px;
        border: none;
      }

      input[type=text] {
        width: 50px;
      }
    }

  } 
}
