#tblTrainingModuleVideos, #tblTrainingModuleVideosMini {
  
  img.thumbnail {
    margin-bottom: 0;
    padding: 3px;
  }

  .input-table-video-title {
    width: 300px;
    border: none;
    border-bottom: 1px solid #b5b0b0;
    font-size: 0.95em;
  }

  .tbl-video-duration-container {
    width: 100px;    

    .input-table-video-duration {
      width: 70px;
    }

  }

  .video-table-file-name {
    display: inline-block;
    font-size: 0.7em;
    margin-top: 8px;
  }

  .txta-table-video-desc {
    width: 180px;    
    border: 1px solid #e8e7e7;
    font-size: 0.9em;
  }

  .txta-table-video-src {
    width: 300px;    
    border: 1px solid #e8e7e7;
    font-size: 0.9em;
  }

  .video-size {
    font-size: 0.84em;
  }

  .video-date {
    font-size: 0.9em;
  }

  .video-action-buttons {
    button {
      margin-right: 3px;
    }
  }
}

#tblTrainingModuleVideos_filter {
  text-align: right;
  margin-right: 2em;
}

#videoModalDialog {
  width: 800px;
}

//-- Style for Mini in the Module's Page edit page
#tblTrainingModuleVideosMini {
  margin: 10px auto;
  text-align: left;
  // width: 90% !important; //-- for some reason, this works only w/ 'important'

  .video-thumbnail {
    // width: 1% !important;
    width: 30px !important;
  }

  .module-page-edit-all-videos-title {
    font-size: 0.9em;
    width: 20% !important;

    .input-table-video-title {
      // width: 250px;
      width: 100%;
      border: none;
      border-bottom: 1px solid #b5b0b0;
      font-size: 0.95em;
    } 

  }

  .module-page-edit-all-videos-desc {
    font-size: 0.9em;

    textarea {
      width: 100%;
    }    
  }

  .module-page-edit-all-videos-duration {
    font-size: 0.9em;
    width: 50px;
    
    input {
      width: 100%;
    }    
  }  

  .txta-module-page-edit-all-videos-src {
    border: none;
    font-size: 0.9em;
    // width: 500px;
  } 
}


