@media(min-width:768px) {
  .row-admin-video-edit {
    width: 60%;
    left: 52%;
    background-color: rgba(255, 255, 255, 1);

    box-shadow: -3px 0px 5px -1px rgba(77,71,71,0.75);
    -webkit-box-shadow: -3px 0px 5px -1px rgba(77,71,71,0.75);
    -moz-box-shadow: -3px 0px 5px -1px rgba(77,71,71,0.75);

    .admin-video-edit-top {
      
      button {      
        background-color: transparent;
        border: none;      
        margin-right: 20px;
      }
    }

  }
}
