.video-temp-holder {
  display: none;
}

@media(min-width:768px) {
  .row-admin-new-video {
    
    margin: 100px 0 30px 200px;
    min-height: 70%;

    .admin-new-video-form-title {
      margin-bottom: 30px;
      font-size: 1.2em;
    }

    .admin-new-video-added-videos-container {
      margin-bottom: 230px;
    
      .ul-added-videos {

        li.li-added-videos {
            
          float: left;
          display: inline-block;
          margin: 15px 15px 0 0;

          border: 1px solid #ddd;
          border-radius: 5px;

          .admin-video-container {
            width: 170px;
            // height: 160px;
            padding: 5px;
            border: 1px solid #ddd;

            .admin-video-src {        
              border: 1px solid #eee;
              width: 159px;
              height: 89px;
              
              iframe {
                width: 100%;
                height: 100%;
              }              
            }

            .admin-video-title {
              font-size: 0.9em;
              padding: 10px 3px;
            }

            .admin-video-buttons {
              text-align: right;

              button {
                font-size: 0.8em;
              }
            }
          }
        }
      }
    }

  }
}
