
.row-footer {
  border-top: 0.1em solid #e7e7e7;
  // background-color: #18191d;
  // margin-top: 50px;
  color: #fff;
  // height: 100%;

  min-height: 155px;
  background: linear-gradient(135deg, #377485 0%, #5b97a8 25%, #0a304d 100%);

    box-shadow: 0px 2px 10px #888888, 0px 2px 10px #888888;
    // box-shadow: inset 0px 0px 1px 0px rgba(0,0,0,0.75);  
    // box-shadow: 0px 1px 10px #bbb3b3;

  .col-footer {

    .admin-footer-container {
      margin-top: 2em;
      // border-top: 0.1em solid #e7e7e7;
      font-size: 0.9em;
      // font-weight: 600;

      a {
        color: #fff;
        text-decoration: underline;
      }
    }
  }
}
