

// @media(min-width:768px) {
    // .row-home {
    //   margin: $section-margin-bottom;

    //   .home-container {
    //     height: 100%;

    //     .home-main-title {
    //       font-size: 2em;
    //       font-weight: 600;
    //     }
      
    //     .home-button-container {
    //       margin-top: 100px;
    //       padding: 20px;
    //     }

    //   }

    // }

    .topnav {
        font-size: 14px; 
    }

    .lead {
        font-size: 18px;
        font-weight: 400;
    }

    .home-header {
        min-height: 85%;
        padding-top: 50px;
        // padding-bottom: 40px;
        text-align: center;
        color: #f8f8f8;
        // background: url(images/home-bg.jpg) no-repeat center center;
        background-size: cover;
        box-shadow: 0px 2px 10px #888888;
    }

    // .home-header {
    //     height: 90%;
    //     padding-top: 50px;
    //     color: #fff;
    //     text-align: center;
    //     background-color: #159957;
    //     background-size: cover;
    //     // background-image: linear-gradient(120deg, #155799, #159957);
    //     // background-image: linear-gradient(120deg, #4383c3, #157f8a);
    //     background-image: linear-gradient(120deg, #52aeb7, #12666f);
    // }

    .home-message {
        position: relative;
        padding-top: 20%;
        padding-bottom: 20%;
    }

    .home-message > h1 {
        margin: 0;
        text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
        font-size: 3.5em;

        //-- When no background image is placed
        color: #252323;
        // color: #fff;
        font-weight: 600;    
    }

    .home-divider {
        width: 400px;
        border-top: 1px solid #f8f8f8;
        border-bottom: 1px solid rgba(0,0,0,0.2);
        margin-top: 4em;
        margin-bottom: 4em;
    }

    .home-message > h3 {
        text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    }

    // $color-arrow: #8D96ED;

    .btn-start-module {
        // border-radius: 10px;

        // background-color: $color-arrow;
        // &:after, &:before {
        //   border-width: 17px 0 17px 17px;
        // }
        // &:before {
        //   border-color: $color-arrow transparent;
        //   left: -17px;
        // }
        // &:after {
        //   border-color: transparent $color-arrow;
        //   right: -17px;
        // }

        // display: inline-block;
        // margin-bottom: 1rem;
        // color: rgba(255, 255, 255, 0.7);
        // background-color: rgba(255, 255, 255, 0.08);
        // border-color: rgba(255, 255, 255, 0.2);
        // border-style: solid;
        // border-width: 1px;
        // border-radius: 0.3rem;
        // transition: color 0.2s, background-color 0.2s, border-color 0.2s;

    }

// }

/* iPads (landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {

}

/* iPads (portrait) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
  /* Styles */
}

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}

/*==========  Non-Mobile First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

}

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {
    // .btn-start-module {
    //     font-size: 1.9em;
    // }

    // .row-footer {
    //     font-size: 1em;
    // }

    // .row-footer .col-footer .admin-footer-container {
    //     font-size: 1.3em;
    // }
}

/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px) {
    // .btn-start-module {
    //     font-size: 1.9em;
    // }

    // .row-footer {
    //     font-size: 1em;
    // }

    // .row-footer .col-footer .admin-footer-container {
    //     font-size: 1.3em;
    // }
}
