
.row-slide-title {
  // width: 1010px;
  border: 1px solid #c7c7c7;
  padding: 10px 0 10px 0;
  margin: 0 auto 10px auto;
  background-color: #619392;
  color: #fff;
  font-size: 2em;
  // border-radius: 5px;

  .slide-title-container {
    
  }
}

.row-slide-intro {
  
  height: 600px;

  .slide-intro-container {
    // width: 100%;
    margin-top: 15%;
    // margin-bottom: 40%;
  }
}

.row-slide-content {
  display: none;
  // margin-bottom: 10px;
  margin: 0 auto 10px auto;
  // width: 1010px;
// max-height: 50%;
  .col-slide-content {
    // padding-left: 5px;
    // max-height: 50%;

    .slide-content-doc {
        // width: 490px;
        // height: 597px;

            // width: 100%;
            // max-height: 50%;      

      .slide-doc-container {
        border: 1px solid #999;
        overflow: auto;

            // width: 492px;
            // height: 599px;

          img {
            // border: 1px solid #999;
            // width: 490px;
            // height: 597px;
            width: 99%;
            // height: 100%;
            cursor: zoom-in;
          }
      }
    }
  } 

  .col-slide-content-left {
    display: none;
    // margin-right: 1px;
    // height: 50%;
  }

  .col-slide-content-right {
    display: none;
    // margin-left: 1px;
  }  
}

/*
.findings-input-button-container {
  position: absolute;
  top: 50%;
  left: 40%;
  // margin: 200px auto;
  display: none;
}

.findings-input-box-container {
  display: none;
  position: absolute;
  top: 55%;
  left: 30%;
  background-color: #eee;
  border: 1px solid #676767;
  border-radius: 5px;
  padding: 10px;
  font-size: 0.9em;

  width: 520px;
  height: 215px;  

  .findings-input-box {
    width: 500px;
    height: 160px;
  }

  .findings-input-submit-container {
    margin-top: -10px;
  }

}

.findings-output-box-container {
  display: none;
  cursor: pointer;
  position: absolute;
  top: 70%;
  left: 35%;
  // background-color: #eee;
  background-color: #ece28d;
  border: 1px solid #676767;
  border-radius: 5px;
  padding: 20px 10px;
  font-size: 0.95em;
  color: #1b6505;

  width: 520px;
  // height: 215px; 

  .your-findings-label {
    font-weight: bold;
  }

  .findings-answer {
    margin-top: 20px;
  }  
}

*/

.slide10-finding-item {
  display: none;
}

.row-slide-navigation {
  margin: 20px auto;
}
