
.row-slide-title2 {
  // width: 1010px;
  border: 1px solid #c7c7c7;
  padding: 20px 0 20px 0;
  margin: 0 auto;
  // background-color: #2d7e99;
  color: #fff;  
  // border-radius: 5px;

// Needs latest Compass, add '@import "compass"' to your scss
// Permalink - use to edit and share this gradient:
// http://colorzilla.com/gradient-editor/#2d7e99+0,5596aa+100
// background-color: rgb(45,126,153); // Old browsers
// @include filter-gradient(#2d7e99, #5596aa, horizontal); // IE6-9
// @include background-image(linear-gradient(left, rgba(45,126,153,1) 0%,rgba(85,150,170,1) 100%));

/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#067499+0,4289af+81,2d8ba8+100 */
background: rgb(6,116,153); /* Old browsers */
background: -moz-linear-gradient(left, rgba(6,116,153,1) 0%, rgba(66,137,175,1) 81%, rgba(45,139,168,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, rgba(6,116,153,1) 0%,rgba(66,137,175,1) 81%,rgba(45,139,168,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, rgba(6,116,153,1) 0%,rgba(66,137,175,1) 81%,rgba(45,139,168,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#067499', endColorstr='#2d8ba8',GradientType=1 ); /* IE6-9 */


  .slide-title-container {
    font-size: 1.7em;
  }
}

.slide-progress-container {
  margin: 0.5em 2em 0 0;
}

.row-slide-intro {
  
  height: 600px;

  .slide-intro-container {
    // width: 100%;
    margin-top: 15%;
    // margin-bottom: 40%;
  }
}

.row-slide-main-content {

  margin: 0em 0 2em 0;

  .slide-video-container {
    // margin-left: 10px;
    // padding: 10px;
    border: 1px solid #e7e7e7;
    border-radius: 5px;
    background-color: #ddd;
  }  
}

.row-slide-navigation2 {
  height: 25px;
  border-bottom: 1px solid #e7e7e7;
  margin-bottom: 3px;
  background-color: #e7eef1;
}

.findings-input-button-container2 {
  position: absolute;
  top: 60%;
  left: 20%;
  // margin: 200px auto;
  display: none;
}

.findings-input-box-container2 {
  display: none;
  position: absolute;
  top: 50%;
  left: 20%;
  background-color: #eee;
  border: 1px solid #676767;
  border-radius: 5px;
  padding: 10px;
  font-size: 0.9em;

  width: 520px;
  height: 215px;  

  .findings-input-box {
    width: 500px;
    height: 160px;
  }

  .findings-input-submit-container {
    margin-top: -10px;
  }

}

.findings-input-button-container3 {
  position: absolute;
  top: 70%;
  left: 40%;
  // margin: 200px auto;
  display: none;
}

.findings-input-button-container5 {
  position: absolute;
  top: 70%;
  left: 30%;
  // margin: 200px auto;
  display: none;
}

.findings-input-box-container3 {
  display: none;
  position: absolute;
  top: 60%;
  left: 30%;
  background-color: #eee;
  border: 1px solid #676767;
  border-radius: 5px;
  padding: 10px;
  font-size: 0.9em;
  z-index: 1;

  width: 520px;
  height: 215px;  

  .findings-input-box {
    width: 500px;
    height: 160px;
  }

  .findings-input-submit-container {
    margin-top: -10px;
  }

}

.findings-input-box-container4 {
  display: none;
  position: absolute;
  top: 50%;
  left: 30%;
  background-color: #eee;
  border: 1px solid #676767;
  border-radius: 5px;
  padding: 10px;
  font-size: 0.9em;
  z-index: 1;

  width: 520px;
  height: 215px;  

  .findings-input-box {
    width: 500px;
    height: 160px;
  }

  .findings-input-submit-container {
    margin-top: -10px;
    float: right;
  }

  button {
    margin-left: 5px;
  }

}

.findings-output-box-container {
  display: none;
  cursor: pointer;
  position: absolute;
  top: 70%;
  left: 35%;
  // background-color: #eee;
  background-color: #ece28d;
  border: 1px solid #676767;
  border-radius: 5px;
  padding: 20px 10px;
  font-size: 0.95em;
  color: #1b6505;

  width: 520px;
  // height: 215px; 

  .your-findings-label {
    font-weight: bold;
  }

  .findings-answer {
    margin-top: 20px;
  }  
}

.slide10-finding-item {
  display: none;
}

.btn-slide-navigation {
  border: none;
  margin: 3px 10px 0 0;
  background-color: transparent;
  color: #2b735a;
}

.col-slide-resource {

  .slide-resource-container {
    width: 95%;
    margin-top: 4em;
    padding: 1em;
    font-size: 0.9em;
    border: 1px solid #eee;
    border-radius: 5px;

    .slide-resource-doc-label {
      font-weight: bold;
      padding-bottom: 0.5em;
      margin-bottom: 1em;
      border-bottom: 1px solid #eee;
      // border-radius: 5px;
    }

    ul {
      list-style: square;

      li {
        padding-top: 0.3em;

        span {
          display: inline-block;  
          width: 14em;
        }
      }
    }

  }
}

.slide-resource-buffer {
  margin: 1.5em 0;
}

.slide-navigation-main-container {
  color: #7d8c33;
  margin: 0.1em 0 0 5em;
}

.row-all-documents {
  display: none;
  padding: 0 15px;
  margin-bottom: 2em;
  position: absolute;
  top: 27px;
  left: 0;
  background-color: #eee; 

  .col-document-container {
    
    // width: 49%;
    // padding: 0 15px;

    .btn-zoom-slide-document {
      border-radius: 100px;
    }

    .slide-document-container {
      overflow: auto;
      border: 1px solid #777;
      cursor: pointer;

      img {
        width: 100%;
        // height: 95%;
      }
    }

  }
}

.add-slide-findings-input-container {
  position: absolute;
  left:43%;
  top:2%;
  border: 1px solid #000;
  padding: 3px;
  border-radius: 5px;

  button {    
    // background-color: #f27a03;
    font-size: 1em !important;    
    color: #000;
  }
}

.btn-open-resource-panel {
  float: right;
  width: 150px;
  background-color: #368aab;
  color: #fff;
  margin-top: -5px;
  margin-right: 2em;
  padding: 5px 5px 3px 5px;
  border: none;
}

.btn-close-resource-panel {
  display: none;
  float: right;
  width: 150px;
  background-color: #368aab;
  color: #fff;
  margin-top: -5px;
  margin-right: 2em;
  padding: 5px 5px 3px 5px;
  border: none;
}

.col-video-container {
  background-color: #eee;
  padding: 1em;
  border-radius: 5px;
}

.row-all-documents-top {
  display: none;
  width: 100%;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #eee;
  margin-left: 0;

  .all-documents-close-container {
    margin-right: 2em;

    button {
      border: none;
      background-color: transparent;
      font-size: 1.2em;
    }
  }

}

.col-slide-resource2 {

  display: none;
  position: absolute;
  top:120px;
  left: 100%;
  // background-color: #e2e2de;
  background-color: #fff;
  height: 100%;
  // border: 1px solid #dad3d3;
  // border: 1px solid #bdbaa1;
  // border: 1px solid #eee;
  border-radius: 5px;
  padding: 10px;

-webkit-box-shadow: -2px 0px 5px 0px rgba(102,102,102,0.5);
-moz-box-shadow: -2px 0px 5px 0px rgba(102,102,102,0.5);
box-shadow: -2px 0px 5px 0px rgba(102,102,102,0.5);

  .slide-resource-container {
    width: 95%;
    margin-top: 4em;
    padding: 1em;
    font-size: 0.9em;
    // border: 1px solid #bdbaa1;
    border: 1px solid #ddd;
    border-radius: 5px;

    .slide-resource-doc-label {
      font-weight: bold;
      padding-bottom: 0.5em;
      margin-bottom: 1em;
      border-bottom: 1px solid #bdbaa1;
      // border-radius: 5px;
    }

    ul {
      list-style: square;

      li {
        padding-top: 0.3em;

        span {
          display: inline-block;  
          width: 14em;
        }
      }
    }

  }
}

