ul.ul-admin-user-tr-modules {
  margin-bottom: 0px; //-- Overide BS ul style (10px)

  li {

    div.user-tr-module-name {
      display: inline-block;
      width: 70%;
    }

    div.user-tr-module-name.inactive {
      color: #cac84f;
      text-decoration: line-through;
    }    

    hr.users-module-divider {
      margin-top: 2px;
      margin-bottom: 2px;
      border-color: #c5c5c7;
    }

    // button.btn-user-tr-module-progress {
    //   border-radius: 20px;
    //   width: 90%;
    //   text-align: left;
    //   margin-bottom: 3px;

    //   div.user-tr-module-name {
    //     display: inline-block;
    //     width: 150px;
    //   }
    // }
  }
}
