@media(min-width:768px) {
  .admin-manage-all-users-container.modal {
    width: 60%;
    left: 40%;
    // background-color: rgba(255, 255, 255, 1);
    background-color: #f7f7f7;

    box-shadow: -3px 0px 5px -1px rgba(77,71,71,0.75);
    -webkit-box-shadow: -3px 0px 5px -1px rgba(77,71,71,0.75);
    -moz-box-shadow: -3px 0px 5px -1px rgba(77,71,71,0.75);

    .admin-manage-all-users-top {      
      button {      
        background-color: transparent;
        border: none;      
        margin-right: 20px;
      }
    }

    .manage-all-users-main-container {
      margin: 20px;

      .sync-all-users-container {
        .progress {
          display: inline-block;
          width: 60%;
          background-color: #efeded;
        }

        .btn-sync-all-users {          
          display: inline-block;
          margin: -50px 0 0 10px;
        }

        .users-added-container {
          display: none;

          #user_names {
            font-size: 0.96em;
          }
        }
      }

      .sync-clients-container {
        margin-top: 50px;

        .progress {
          display: inline-block;
          width: 60%;
          background-color: #efeded;
        }

        .btn-sync-clients {          
          display: inline-block;
          margin: -50px 0 0 10px;
        }

        .clients-added-container {
          display: none;

          #client_names {
            font-size: 0.96em;
          }
        }
      }

    }
  } 
}
