.row-admin-all-users {
  
  margin: 70px 0 30px 200px;
  min-height: 70%;

  .col-admin-all-users {
    .admin-all-users-top {
      margin: 0 50px 10px;
    }

    .admin-all-users-container {

      span.email-not-verified {
        color: #de1b1b;
      }

      button.btn-user-progress {
        vertical-align: top;
      }      
    }
  }
}

.admin-all-users-table-container {
  margin-top: 3%;
  font-size: 1em;
}

#tblAdminAllUsers_filter {
  text-align: right;
  margin: 10px 2em 10px;
  font-size: 0.9em;

  .btn-view-search-options {
    margin-left: 20px;    
  }

  .btn-manage-all-users {
    margin-left: 10px;    
  }
}

// table.dataTable thead .sorting {
//     background-image: url(/packages/aldeed_tabular/images/sort_both.png) norepeat !important;
// }

//- To change the sort icon to the fontawesome-based
// table.dataTable thead th {
//     position: relative;
//     background-image: none !important;
// }
 
// table.dataTable thead th.sorting:after,
// table.dataTable thead th.sorting_asc:after,
// table.dataTable thead th.sorting_desc:after {
//     position: absolute;
//     display: block;
//     font-family: FontAwesome;
// }

// table.dataTable thead th.sorting:after {
//     content: "\f0dc";
//     color: #000;
//     font-size: 0.8em;
//     padding-top: 0.12em;
// }
// table.dataTable thead th.sorting_asc:after {
//     content: "\f0de";
// }
// table.dataTable thead th.sorting_desc:after {
//     content: "\f0dd";
// }

// table.dataTable thead th {
//   border-top: 0;
// }

// table.dataTable thead th, table.dataTable thead td {    
//     border-bottom: 0.1em solid #999;
// }

