.row-admin-all-users-search {
  
  // width: 60%;
  width: 30%;
  // height: 95%;
  background-color: rgba(255, 255, 255, 1);
  // left: 52%;
  // left: 35%;
  // top: 10px;
  left: 72%;
  overflow-y: auto;

  // border: 1px solid #c7c0c0;
  // border-radius: 5px;
  // position: absolute;
  
  box-shadow: -3px 0px 5px -1px rgba(77,71,71,0.75);
  -webkit-box-shadow: -3px 0px 5px -1px rgba(77,71,71,0.75);
  -moz-box-shadow: -3px 0px 5px -1px rgba(77,71,71,0.75);

  .admin-all-users-search-top {
    // text-align: right;

    button {      
      background-color: transparent;
      border: none;      
      margin-right: 20px;
    }    
  }

  .admin-all-users-search-options-container.table {
    font-size: 0.9em;

    .clients-container.table-cell {
      width: 15%;

      li.li-client {
        margin-bottom: 5px;

        .chk-li-client {
          margin-right: 5px;
        }
      }
    }

    .bus-container.table-cell {      
      width: 20%;

      // .bu-client-name {
      //   font-size: 0.7em;
      //   color: #999;
      //   margin-top: -10px;
      // }

      .ul-bus {
        border: 1px solid #e6e3e3;
        border-radius: 5px;
        padding: 5px;
        width: 80%;    

        .li-client-name {
          float: right;
          font-size: 0.7em;
          color: #999;          
        }

        li.li-bu {
          margin-bottom: 5px;

          .chk-li-bu {
            margin-right: 5px;
          }
        }

      }
    }

    // .buttons-container.table-cell {
    .buttons-container {
      margin-top: 40px;
      // width: 40%;
    }

  }
}
