.row-quiz-datadump {
  
  margin: 70px 0 30px 230px;
  min-height: 70%;

  .col-quiz-datadump {

		.quiz-datadump-top {

		}

  	.data-table-container {
  		.data-table-top {
				margin-top: 2em;

				.btn-select-table, .btn-export-table {
					margin-bottom: -1px;
    			border-bottom-left-radius: 0;
    			border-bottom-right-radius: 0;
					background-color: #d6d8da;
    			// color: #ebecd6;
    			border: 1px solid #b1b3b5;
    			padding-left: 15px;
    			padding-right: 15px;
				}
				.btn-export-table {
					margin-left: -4px;
				}
  		}

  		.tbl-quiz-datadump-data {
    		border-collapse: collapse;
    		border: 1px solid black;

	    	td, th {
	    		border: 1px solid #999;
	    		text-align: center;
	    	}
	    	th {
	    		font-size: 13px;	    		
	    	}
		
	    	td {
	    		font-size: 12px;	    		
	    	}

	    	.td-quiz, .td-question {
	    		text-align: left;
	    	}

	    	td.td-feedback.correct {
	    		background-color: green;
	    	}

	    	td.td-feedback.incorrect {
	    		background-color: red;
	    	}	    	

  		}
  	}
  }
}
