.row-image-cropper {
  // background-color: rgba(240, 245, 245, 0.96);
  // background-color: rgba(0, 0, 0, 0.9);
  background-color: rgba(245, 245, 255, 0.98);
  margin-left: 0px; //-- override BS' row (15px)

  .col-image-cropper {
    margin: 0;
    margin-right: auto;
    margin-left: auto;

    .image-cropper-container {
      border: 0;
      -webkit-box-shadow: none;
      box-shadow: none;

      .image-cropper-main {        
        margin-top: 5em;
        height: 500px;

      }

      .cropper-wrap-box {
        border: 1px solid #999;
      }
    } 
  }

  .image-cropper-top {
    width: 100%;

    .btn-close-image-cropper {
      float: right;
      border: none;
      background-color: transparent;
    }
  }

}

.row-image-cropper.modal {
  width: 100%;
  height: 100%;
}

.image-cropper-preview-container {

  .image-cropper-preview {
    border: 1px solid #999;
    margin-top: 5em;
    overflow: hidden;
    width: 300px; 
    height: 300px;
  }

  .image-cropper-preview-button-container {
    margin: 1em;

    button {
      padding: 3px 5px;
    }
  }
}

//-- snatch BS' media query and override it (=> doesn't seem need this?)
// @media (min-width: 768px) {
//   .row-image-cropper .col-image-cropper {
//     width: 750px;
//   }
// }
// @media (min-width: 992px) {
//   .row-image-cropper .col-image-cropper {
//     width: 970px;
//   }
// }
// @media (min-width: 1200px) {
//   .row-image-cropper .col-image-cropper {
//      width: 1170px;
//   }
// }
