#tblTrainingModuleImagesCFS {
  th:not(.sorting_desc) {
    // text-align: center;
  }

  img.thumbnail {
    margin-bottom: 0;
    padding: 3px;
  }

  .input-table-image-label {
    width: 250px;
    border: none;
    border-bottom: 1px solid #b5b0b0;
    font-size: 1em;
  }

  .image-table-file-name {
    display: inline-block;
    font-size: 0.75em;
    margin-top: 8px;
  }

  .txta-table-image-desc {
    width: 350px;    
    border: 1px solid #e8e7e7;
    font-size: 0.95em;
  }

  .image-size {
    font-size: 0.84em;
  }

  .image-date {
    font-size: 0.9em;
  }

  .image-action-buttons {
    button {
      margin-right: 1px;
    }
  }
}

#tblTrainingModuleImagesCFS_filter {
  text-align: right;
  margin-right: 2em;
}

#imageModal {
  #imageModalDialog {
    width: 831px;
  }
}

