@media(min-width:768px) {

  .row-admin-new-image-uploaded {
    
    margin: 100px 0 4em 200px;
    // min-height: 30%;

    .col-admin-new-image-uploaded {
      .admin-new-image-uploaded-container {
        
        // margin: 10% 10%;

        ul {
          list-style: none;

          li.li-admin-new-image {
            // display: inline;
            float: left;
            // position: relative;
            // width: 10%;
            // padding-bottom: 10%;
            margin: 5px;
            width: 12%;

            .admin-new-image-img-container {
              img {
                // width: 100%;
                width: 100px;
                height: 100px;
                margin-bottom: 0px; //- overriding bootstrap's thumbnail style (20px)
              }
            }

            .admin-new-image-img-title {
              font-size: 0.7em;
              // position: absolute;
              bottom: 0;
              left: 0;
              right: 0;
              // margin-bottom: -50px;
              // background: #000;
              // background: rgba(0, 0, 0, 0.5);
              // color: #FFF;
              // border: 1px solid #555;
              // border-radius: 5px;
              padding: 10px;
              text-align: center;
              -webkit-transition: all 0.3s ease-out;
              -moz-transition: all 0.3s ease-out;
              -o-transition: all 0.3s ease-out;
              transition: all 0.3s ease-out;              
            }

            .admin-new-image-crop-icon {
              display: inline-block;
              vertical-align: bottom;              
              margin-left: -5px;
              padding-left: 5px;
              padding-right: 3px;
              border-top: 1px solid #ddd;
              border-right: 1px solid #ddd;
              border-bottom: 1px solid #ddd;

              i {
                cursor: pointer;
              }             
            }

            .admin-new-image-edit-icons {
              display: inline-block;
              vertical-align: top;              
              margin-left: -5px;
              padding-left: 5px;
              padding-right: 3px;
              border-top: 1px solid #ddd;
              border-right: 1px solid #ddd;
              border-bottom: 1px solid #ddd;
              border-radius: 0 5px 5px 0;              

              i {
                cursor: pointer;
              }  

              i.btn-delete-image {
                color: #c71717;
              }     

              .admin-new-image-edit-icons-top {               

              }   

              .admin-new-image-edit-icons-bottom {
                display: inline-block;
                margin-top: 10px;               
              }                  
            }
            
          }
        }

      }
    }    
  }

  .row-admin-new-image-dropzone {
    
    margin: 20px 0 20em 200px;

    .col-admin-new-image {
      .admin-new-image-container {
        
        margin: 0 10%;

        .admin-new-image-dropzone {
          display: inline-block;
          padding: 20px;
          width: 300px;
          height: 200px;
          border: 1px solid #777;          
        }

        .admin-new-image-progress {
          display: inline-block;
          margin-left: 1em;
          vertical-align: top;

          ul {
            list-style: none;
          }
        }
      }
    }    
  }
}

.admin-new-image-dragover {
  border-radius: 10px;
  background-color: #eee;
}

.admin-new-image-dragleave {
  border-radius: 0px;
  background-color: #fff;
}
