.row-admin-page-templates {
  
  margin: 100px 0 30px 200px;
  min-height: 70%;

  .col-admin-page-templates {
    .admin-page-templates-container {
      .ul-admin-page-templates {
        .li-admin-page-template {
          float: left;
          // display: inline-block;
          width: 250px;
          border: 1px solid #aaa;
          height: 75px;
          border-radius: 5px;
          padding: 5px;  
          margin: 10px 10px 0 0;

          .admin-page-template-system-name {
            display: inline-block;
            width: 100%;
            height: 40px;
            word-wrap: break-word;            
          }

          .admin-page-template-buttons {
            display: inline-block;
            float: right;
          }
        }

        .li-admin-page-template.active {
          // background-color: #dbefd8;
          background-color: #deeef3;
        }
      }
    }
  }
}

