.row-admin-comp-templates {
  
  margin: 100px 0 30px 200px;
  min-height: 70%;

  .col-admin-comp-templates {
    .admin-comp-templates-container {
      .ul-admin-comp-templates {
        .li-admin-comp-template {
          float: left;
          // display: inline-block;
          width: 250px;
          border: 1px solid #aaa;
          height: 75px;
          border-radius: 5px;
          padding: 5px;  
          margin: 10px 10px 0 0;

          .admin-comp-template-system-name {
            display: inline-block;
            width: 100%;
            height: 40px;
            word-wrap: break-word;            
          }

          .admin-comp-template-buttons {
            display: inline-block;
            float: right;
          }
        }

        .li-admin-comp-template.active {
          background-color: #dbefd8;
        }       
      }
    }
  }
}

