#moduleFAQModalDialog {
  width: 70%;
  padding: 10px;
  // margin-top: -8px;

  #moduleFAQModalTitle {
    // text-transform: uppercase;
    line-height: 1;
  }

  .faq-question {
    font-weight: 600;
    font-size: 1.2em;
    margin: 10px 0;  

    button {
      border: 1px solid #666;
    }
  }

  .faq-answer {
    font-size: 1.1em;
    padding: 5px 3px;
    margin-bottom: 20px;
  }

  .faq-sub-title {
    // font-weight: 600;
    font-size: 1.2em;
    padding: 0 0 10px 15px;  

    span.click-msg {
      font-size: 0.83em;
      color: #ec0d0d;
    }  
  }

  .faq-sub-title.general {
    margin-top: 40px;
  }

  .panel-group {
    .panel-default {
      margin-top: 0;

      .panel-title {
        font-weight: 600;
      }

      .panel-body {
        font-size: 1.1em;
      }
    }
  }
}
