#moduleInterfaceReference {
  // width: 800px;

  .modal-dialog {
    width: 90%;
    margin-left: 5%;

    img {
      width: 100%;
      // border: 1px solid #b9b3b3;
      box-shadow: 0 0 1em #9c9b97;
    }
  }

}
