.row-settings {
  margin-top: 70px;
  min-height: 70%;

  .settings-container {
    border: 1px solid #d6d5d5;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;   
    
    label {
      font-weight: normal;
    }

    .setting-title {
      font-size: 0.9em;
      font-weight: 600;
      border-bottom: 1px solid #eee;
      margin-bottom: 10px;      
    }

    .setting-subtitle {
      font-size: 0.85em;
    }

    li.li-settings-video-alignment {      

      .btn-select-video-alignment {
        width: 140px;
        height: 90px;
        margin-right: 5px;  

        .alignment-label {
          font-size: 0.9em;
          margin-bottom: 3px;
        }      
      }

      .btn-select-video-alignment.selected {
        background-color: rgba(242, 245, 238, 0.9);
        // box-shadow: inset 3px 4px 5px #000;
        box-shadow: inset 0px 0px 1px 1px rgba(60,155,183,0.9);
      }

      .btn-select-video-alignment.left {
        // background-image: url('images/video-alignment-left.jpg');
        // background-position: center center;
        // background-repeat: no-repeat;
        .video-container {
          display: inline-block;
          width: 100px;
          height: 60px;
          border: 1px solid #d4cccc; 
        } 

        .resource-panel {
          display: inline-block;
          border: 1px solid #d4cccc;
          width: 25px;
          height: 60px;          
        }      
      }

      .btn-select-video-alignment.center {
        // background-image: url('images/video-alignment-center.jpg');
        // background-position: center center;
        // background-repeat: no-repeat;

        .video-container {
          width: 100px;
          height: 60px;
          border: 1px solid #d4cccc; 
          margin: 3px auto;  
        }        
      }

      .btn-select-video-alignment.right {
        // background-image: url('images/video-alignment-right.jpg');
        // background-position: center center;
        // background-repeat: no-repeat;

        .video-container {

          float: right;
          margin-top: 4px;
          width: 100px;
          height: 60px;
          border: 1px solid #d4cccc;           
        } 

        .resource-panel {
          display: inline-block;
          margin-top: 4px;
          margin-right: 2px;          
          border: 1px solid #d4cccc;
          width: 25px;
          height: 60px;          
        } 

      }   
    
    }
  }
}
