@media(min-width:768px) {
  .row-admin-survey-answers {
    
    margin-top: 25px;
  
    .col-admin-survey-answers {

      .admin-survey-answers-top {
        margin-bottom: 10px;
        margin-right: 15%;
      }

      .admin-survey-answers-container {
        
        .admin-survey-answer-note {
          font-size: 0.9em;
          margin-bottom: 5px;
        }

        ul.ul-amdin-survey-answers {

          li.li-admin-survey-answer {
            margin-bottom: 15px;
            cursor: pointer;

            .txta-survey-answer-content {
              vertical-align: middle;
            }

            .txta-survey-answer-content::placeholder {
              color: #dad4d4;
            }

            .rdo-this-survey-answer {
              margin-right: 10px;
            }

            .blink {
              color: #fff;
              background-color: #16d4cd;
              animation: blinker 5s linear infinite;
            }

            @keyframes blinker {  
              50% { opacity: 0.5; }
            }

          }
        }
      }

    }
  }
}
