.new-question-form-container.modal {
  width: 60%;
  left: 40%;
  background-color: rgba(255, 255, 255, 1);

  box-shadow: -3px 0px 5px -1px rgba(77,71,71,0.75);
  -webkit-box-shadow: -3px 0px 5px -1px rgba(77,71,71,0.75);
  -moz-box-shadow: -3px 0px 5px -1px rgba(77,71,71,0.75);

  .new-question-top {      
    button {      
      background-color: transparent;
      border: none;      
      margin-right: 20px;
    }
  }

  .new-question-main-container {
    margin: 50px 0 0 50px;

    .question-type-container {
      margin-bottom: 10px;
      
      #sel_question_type {
        font-size: 0.9em;        
      }
    }
  }

  .save-new-question-container {
    margin: 20px 15% 20px 0;
  }
}
