@media(min-width:768px) {
  .row-admin-new-survey {
    
    margin: 100px 0 30px 230px;
    min-height: 70%;
  
    .admin-new-survey-form-title {
      margin-bottom: 30px;
      font-size: 1.2em;
    }

    .col-admin-new-survey {
    }
  }
}
